{
  "name": "projeto-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Lista de Exercícios Práticos – TypeScript (Iniciante)",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AroldoF/TypeScript-Exercicios.git"
  },
  "bugs": {
    "url": "https://github.com/AroldoF/TypeScript-Exercicios/issues"
  },
  "homepage": "https://github.com/AroldoF/TypeScript-Exercicios#readme"
}
